<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">
    <title>Twitter-Signin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
     rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65
     VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        body{
            background-color: rgb(67, 65, 67);
        }
        .container{
            width: 600px;
            height: 640px;
            background-color: black;
            margin: 40px 0px 0px 30%;
            border-radius: 3%;
        }
        .tlogo{
            text-align: center;
            padding-top: 40px;
        }
        h2{
            color: white;
            font-family: arial;
            font-weight: bold;
            margin-top: 20px;
        }
        .mainbody{
            margin-left: 25%;
            margin-top: 40px;
        }
        button{
            width: 70%;
            height: 40px;
            background-color: white;
            margin-top: 20px;
            font-family: arial;
            font-weight: bold;
            text-align: center;
            border-radius: 40px;
        }
        .or{
            margin: 15px 0px 0px 140px;
            color: white;
        }
        .pass{
            border: 1px solid gray;
            width: 70%;
            height: 50px;
            margin-top: 18px;
            padding: 10px 0px 0px 20px;
            font-size: 17px;
            border-radius: 3px;
            color: darkgray;
        }
        .forgot{
            background-color: black;
            border: 1px solid gray;
            color: white;
        }
        .account{
            margin-top: 40px;
            color: darkgray;
        }
        a{
            text-decoration: none;
        }
        .image{
            width: 30px;
            height: 30px;
        }
      
       
    </style>
</head>
<body>
    <div class="container">
        <div class="tlogo">
            <img src="./images/twitterimg.png" width="35px" height="37px" class="mt-3">
        </div>
        <div class="mainbody">
            <h2>Sign in to X</h2>
            <button><img class="image" src="./images/google.jpg"><span>sign in with Google</span></button>
            <button><img class="image" src="./images/apple.png"><span>sign in with Apple</span></button><br>
            <div class="or">or</div>
            <div class="pass">Phone,email or username</div>
            <button>Next</button>
            <button class="forgot">Forgot password?</button>
            <div class="account">Don't have an account?<a href="#">Sign up</a></div>
        </div>
    </div>
</body>
</html>